body {
  background-color: #f5d5bb;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar-nav { 
  justify-content: flex-start; 
} 

.nav-item { 
  margin-left: 45%; 
} 
.nav-link { 
  color: #fff;
   text-transform: uppercase; 
  } 
  
  .nav-link:hover { 
    color: #ccc; 
    text-decoration: none; 
  } 
  
  @media (max-width: 767.98px) { 
    .navbar-nav { 
      flex-direction: column;
       align-items: center; 
      } 
      .nav-item { 
        margin-left: 0; 
        margin-bottom: 0.5rem; 
      } 
    }

.navbar{
  background-image: url("../Pictures for website/nav-3 (1).png");
  color: #fff;
  align-items: center;
}


.footer {
  background-image: url("../Pictures for website/foot.png");
  background-size: cover;
  background-position: center;
padding: 70px 0;
opacity: 85%;
}
  
.row {
display: flex;
flex-wrap: wrap;
}
  
  .footer-col {
      width: 25%;
      padding: 0 15px;
  }
  
  .footer-col h4{
      font-size: 18px;
      color: #fff;
      text-transform: capitalize;
      margin-bottom: 30px;
      font-weight: 500px;
      position: relative;
  }
  
  .footer-col h5{
      font-size: 14px;
      color: beige;
      text-transform: capitalize;
      margin-bottom: 15px;
      font-weight: 200px;
      position: relative;
  }
  
  .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: burlywood;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  
  .footer-col ul li:not(:last-child){
  margin-bottom: 10px;
  }
  
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #fff;
      text-decoration: none;
      font-weight: 300px;
      color: #bbb;
      display: block;
      transition: all 0.3s ease;
  }
  
  .footer-col ul li a:hover{
      color: #fff;
      padding-left: 10px;
  }
  
  .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color:rgba(39, 31, 4, 0.6);
      margin: 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #fff;
      transition: all 0.5s ease;
  }
  
  
  .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #fff;
  }

  @media(max-width: 767px){
  .footer-col {
      width: 25%;
      margin-bottom: 30px;
  }
  }
  
  @media(max-width: 574px){
      .footer-col {
          width: 100%;
      }

  }

    
.center {
    text-align: center;
}
.name {
    color: #d6d7b4;
    
}

.images {
    width: 100%;
    object-fit: cover
}


.custom-select {
  width: 200px; 
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #333;
  cursor: pointer;
  background-color: #f8f8f8; 
}

.custom-select:hover,
.custom-select:focus {
    border-color: #4f4d62;
}

.custom-select option[selected] {
    background-color: #f5d5bb;
    color: #333;
}

.design {
  background-color: #BDA18A;
  padding: 5%;
  text-align: center;
  height: 60vh;
  width: 100%;
}


.my_img {
    padding: 20px;
    width: 250px;
    height: 400px;
    align-items: center;
    border-radius: 25%;
}

.product {
  min-height: 40vh;
  width: 100%;
  color: #f5d5bb;
  align-items: center; 
  text-align: center;
  position: relative;
  display: flex; 
  flex-direction: column; 
  flex-wrap: wrap;
}

.one {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.product-card { 
  width: 300px; 
  margin: 10px; 
  text-align: left; 
}

.offerscode {
  min-height: 60vh;
  width: 100%;
  color: #f5d5bb;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center ;
  background-color: #BDA18A ;
}

.itemscode {
  display: grid;
  border-radius: 25%;
  display: flex; 
  justify-content: center;
  flex-wrap: wrap;
}

.current-offers {
  display: flex;
  margin-top: 20px;
  overflow-x: auto; 
  justify-content: center; 
  flex-wrap: wrap;
}



.my_img_2 {
    padding: 40px;
    width: 300px;
    height: 400px;
    border-radius: 25px;
}

h2 {
    color: #333;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    background: none !important;
  border: none !important;
}

tr {
  display: inline-block;
  margin: 1.5rem;
  border: 1px solid grey;
  border-radius: 25px;
  box-shadow: 0 0 10px;
}

th, td {
    text-align: center;
}

td {
  display: block;
}
td[data-colname="Guardian"]::before {
  content: "Guardian :";
}

th {
    background-color: #4f4d62;
}



.image-filter {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    width: 125px;
    height: 200px;
    object-fit: fill;
    cursor: pointer;
    border-radius: 25px;
    gap: 10px;
}

.image-filter:hover{
  box-shadow: 8 16px 32px 8 rgba(0,0,0,0.2);
}
.product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 25px;
}

#productTable { 
  margin: 0 auto; 
}

@media screen and (max-width: 768px) { 
  #productTable { 
    width: 100%; 
  } 
} 

.modal-image {
    width: 100%;
    height: 350px;
    object-fit: fill;
    cursor: pointer;
}

.product-details {
    margin-left:15px;
    margin-top: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: auto;
    height: auto;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-contant {
    background-color: #fefefe;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #f5d5bb;
    width: auto;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 25px;
}

#addToBasketButton {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.offer-item {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  padding: 2px 16px;
  transition: 0.3s;
  border-radius: 25px;
    margin: 10px;
    width: 300px;
    padding: 10px;
    border: 1px solid #4f4d62;
    text-align: center;
    margin-right: 10px; /* Add margin between items */
  }

/* On mouse-over, add a deeper shadow */
.offer-item:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.offer-item:last-child {
    margin-right: 0; /* Remove margin from the last item */
}

.offer-item img {
    width: 200px;
    height: 125px;
    object-fit: fill;
    cursor: pointer;
    border-radius: 25%;
}

.recommendations {
    display: flex;
    width: 100%;
    flex-wrap: nowrap; /* Ensure items stay in a single line */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    margin: -10px; /* Adjust for spacing */
}

.recommendation {
    flex: 0 0 auto; /* Prevent items from growing */
    margin: 10px; /* Adjust for spacing */
}

.recommendation img {
    width: 300px; /* Adjust image size */
    height: 250px;
}

.desk {
  min-height: 60vh;
  width: 100%;
  color: #323232;
  align-items: center; 
  text-align: center;

}

.inspo{
  border-radius: 25px;
}


.info {
    display: inline-block;
    width: 65%;
    vertical-align: top;
}

.prod{
  background-image: url("../Pictures for website/back-1.png");
  background-repeat: no-repeat;
}

.pd-back {
  background-image: url("../Pictures for website/products.png");
  width: 100%;
  text-align: center;
}

.pd-display{
  width: 100%;
}

.pagination{
justify-content: center;
align-items: center;
}

.active>.page-link{
  background-color: #f5d5bb;
}