body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: #F5D5BB;
}

/* Cards for mission and story */
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url("../Pictures for website/cate-products.png");
}

h1{
    text-align: center;
    color: #F5D5BB;
}

.card {
    margin: 10px;
    flex-basis: 45%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.text-content {
    padding: 20px;
    background-color: #f1c095db;
}

#our-story {
    background-color: #f1c095db;
}

#mission-statement {
    background-color: #f1c095db;
}

h2 {
    color: #333;
    margin-bottom: 0.5em;
}

p {
    color: #666;
    line-height: 1.4;
}

/* Who are we Section */
.image-section {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin: 20px 0;
}

.text-content .image-section {
    width: 50%;
    padding: 20px;
    background-color: #f1c095db;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.text-content h2 .image-section {
    color: #333;
}

img .image-section {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

/* Our Values section */
.containerreveal {
    margin: 20px 0;
    background-image: url("../Pictures for website/cate-products.png");
height: 300px;
}

.containerreveal h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.text-card {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    background-color: #f1c095db;
}

/* Map styles */
.locaction {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    background-color: #f1c095db;
}

iframe {
    flex: 1;
    border: none;
}

.locaction span {
    width: 30%;
    padding: 20px;
}

.locaction h3 {
    text-align: center;
    margin-bottom: 10px;
}

.locaction pre {
    font-family: Arial, sans-serif;
}

/* Slideshow */

/* Slideshow container */

.slide {
    background-image: url("../Pictures for website/contact.png");
}

.h1{
    align-items: center;
}

.slideshow-containerr {
    max-width: 333px;
    position: relative;
    margin: auto;
}

.mySlides img
{
    width: 100%;
    height: 400px;
    border-radius: 10%;

}
/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
} 

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text */
.numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fades {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}